<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseLib.Cards.Card">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAACAAgAAAAAAAAAAQAAAAAABAAAgAAAAAAAAA=</HashCode>
      <FileName>TradingCard\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseLib.Cards.Creature">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TradingCard\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseLib.Cards.Monster" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TradingCard\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseLib.Cards.Robot">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>TradingCard\Card.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseLib.Cards.Cyborg" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TradingCard\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseLib.Cards.Android" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TradingCard\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>